
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: roboto + slab;
}
h5{
  font-size: 15px;
}
a{text-decoration: none;
  color: black;
  font-size: 15px;
  padding: 3px;
  margin: 0px;}
ol,ul{
  list-style: none;
}
.header { height: 80px;
  background-color: rgb(201, 179, 228);
}
.media_queries {
  display: none;
}
.navbar {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  padding: 0px 20px 0px 20px;
}
.div-logo {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.menu_hamburguesa{
  display: none;
}
.menu_hamburguesa:checked + .ul_links{
  height: 100vh; 
}
.nombre-logo {
  color: rgb(208, 134, 44); 
}
.logo{ height:40px ;
  width: auto;   
}
.contenedor-logo{
  display:flex;
  flex-direction: row;
  align-items: center;
}
i{
  color: rgb(15, 14, 14);
  cursor: pointer;
  height: 4px;
}
nav ul li a:hover {
  background: white;
  color: rgb(142, 7, 142);
  border-radius: 10px;
  padding: 5px;
}
.ul_links {
  width: 100%;
  background-color: rgb(201, 179, 228);
  background: linear-gradient(
    180deg,
    rgba(201, 179, 228, 1) 8%,
    rgb(111, 79, 129) 68%
  );;
  position: absolute;
  top: 68px;
  left: 0;
  height: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  transition: all .3s;
}
.link {
  font-size: 1em;
  color:black;
  font-weight: bold;
}
header {
  text-align: center;
  padding: 10px 0px;
}
main {
  background: rgb(201, 179, 228);
  background: linear-gradient(
    0deg,
    rgba(201, 179, 228, 1) 4%,
    rgb(230, 228, 231) 80%
  );
}
.inicio {
  background: url(./img/monaco-4563055_1280.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height:80vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: nowrap;
  align-items: flex-start;
  align-content: flex-start;
}
.parrafo-inicio p {
  text-align: justify;
  font-size: 30px;
  padding-left: 20vw;
  padding-top: 50px;
  color: white;
  padding: 10px;
}
.parrafo-inicio {
  padding: 35px 15px;
  margin: 65px 29px;}
.pie-inicio {
  color:white;
    padding: 0px;
    font-size: 25px;
    padding-left: 32px;
    margin-top: 29px;
    margin-bottom: 5px;
}
.conteiner {
  background-color: rgb(63, 62, 62);
    background-size: cover;
    height: 10vh;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}
.conteiner h2 {
  text-align: center;
  padding:16px;
}
.textos {
  text-align: justify;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px 10px 0px 10px;
}
.nosotros {
  width: 100%;
  height: 25vh;
  margin-bottom: -4px;
}
.gr√°fico {
  width: 100vw;
  height: auto;
  padding: 15px;
}
.container2 {
  background-color: rgb(63, 62, 62);
  background-size: cover;
  height: 10vh;
  display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}
.acerca-de h2 {
  text-align: center;
  padding: 5px;
  
}
.texto-main{
    margin: 10px 40px 0px 40px;
    text-align: justify;
}
p{
    font-size: 20px;
    /* text-indent: 1em; */
}
span{
  color: blue;
}
.servicios{
  width: 100%;
  height: 25vh;
  margin-bottom: -4px;
}
form {
  display: flex;
  flex-direction: column;
  width: 280px;
  margin: 18px 40px;
  padding: 0px;
}
form label {
  margin-bottom: 10px;
}
form input {
  margin-bottom: 16px;
  padding: 8px;
  border: 1px solid grey;
  border-radius: 5px;
}
textarea{
  margin-bottom: 16px;
  padding: 20px;
  border: 1px solid grey;
  border-radius: 5px; 
}
form button {
  padding: 12px;
  border: none;
  cursor: pointer;
  margin: 5px;
  border-radius: 5px;
  width: 100px;
}
form button:hover {
  background-color:rgb(137, 42, 137);
}
.button-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.button-delete:hover {
  background-color: rgb(137, 17, 25);
}
.card-title {text-align: center;}

.servicios-conteiner {
  background-color: rgb(63, 62, 62);
    background-size: cover;
    height: 10vh;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}
.servicios-conteiner h2{
  text-align: center;
  padding: 22px;
}
.texto-servicios{ text-align:justify;
margin: 30px 50px;}
.card-container{
  width: 100%;
    height: 25%;
    display: flex;
    /* max-width: 1100px; */
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap; 
    /* margin-left: 20vh */
}
.card{
  width: 36%;
  margin: 5%;
  border-radius: 6px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
  cursor: default;
  transition: all 400ms ease;
}
.card:hover{
  box-shadow:5px 5px 20px rgba(0,0,0,0.4);
  transform: translateY(-3%);
}
.card-text{
  font-size: 20px;
  text-align: center;
  padding: 9px
}
img{
  width: 100%;
  height: 380px; 
}
.galeria img{
  padding: 16px; 
  
}
.card-body{
  padding: 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
 justify-content: center;
}
.card-body p{
  line-height: 1.5;
  color: black;
}
.card-body h3{
  font-weight: 400;
  margin-bottom: 15px;
}
.boton{
  text-decoration: none;
  display: inline-block;
  padding: 10px;
  color: black;
  border: 1px solid black;
  border-radius: 4px;
  transition: all 400ms ease;
  align-items: center;
 margin-bottom: 10px;
}
.boton:hover{
  background: rgb(137, 42, 137);
  color: white;
  align-items: center; 
}
.contacto{
  width: 100%;
  height: 25vh;
  margin-bottom: 0px;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contacto-container{
  background-color: rgb(63, 62, 62);
    background-size: cover;
    height: 10vw;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}
.contacto-container h2{
  text-align: center;
  padding: 22px;
}
.formulario{
  display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px;
}
.formulario p{
  padding: 7px;
  text-align: center;
}
.maps{
  margin: 20px 20px 0px 20px;
  box-sizing: content-box;
}
footer{
  background-color: rgb(71, 71, 71);
  color: rgb(6, 6, 6);

}
footer a:hover{
  background-color: blueviolet;
  border: 1px solid black;
  border-radius: 4px;
  transition: all 400ms ease;}
.siguenos a:hover{color: blueviolet;

  }

.logo-footer{
  width: 5vw;
  height: auto;
  margin: 10px;
}
i{
  padding: 5px;
}
.container-footer{
  display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
}
.home-footer{
  margin-top: 5px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.siguenos{
  margin-top: 5px;
  text-align: center;
  margin-right: 5px;
  
}
.creado{
  text-align: center;
}
.conteiner-galeria p{
  text-align: center;
  margin-bottom: 12px;
}
.galeria{
  width: 80%;
  height: auto;
  box-sizing: content-box; 
}
.conteiner-galeria{

  display: flex;
  flex-direction: column;
  align-items: center; 
}
.galeria img:hover{
  box-shadow:5px 5px  rgba(37, 2, 29, 0.277);
  transform:scale(1.1);
  transition: 2s;
}
.menu-hamb{
  display: none;
}
.lista-footer{
  padding: auto;
  color: black;
}

@media (min-width: 630px) {
  .div-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .fa-solid {
    display: none;
  }
  .media_queries {
    display: flex;
  }
  .nav-responsive {
    display: none;
  }
  /* .header{position: fixed;
    width: 100%; */
  }
  .link{padding: 5px;}
}
